; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZipPath"
config/description="Connect the dots, fill the grid."
run/main_scene="res://scenes/Home.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/ui/icon.png"

[autoload]

GameData="*res://scripts/GameData.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=854
window/size/window_width_override=480
window/size/window_height_override=854
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/size/min_width=360
window/size/min_height=640
window/dpi/allow_hidpi=true

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.043, 0.043, 0.086, 1)
